<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>>Lun's Protofolio</title>
</head>
<body>
    <h1>Hi! Welcome to my website!</h1>
    <img src="img/dreammachine.png" alt="image" width="300">
    <h2>Here's About</h2>
    <ul>
        <li>
            <a href="https://github.com/LUN000">Who am I</a>
        </li>
        <li><a href="subfolder/protofolio.html">What I've done</a></li>
        <li>Which topic I'm intested in</li>
        <li>How to contact me</li>
    </ul>
</body>
</html>